.title {
  font-size: 32px;
  font-weight: 700;
}
.daily-item {
  display: flex;
  background-color: #f5f5f5;
  height: 40px;
  margin: 5px;
  border-radius: 15px;
  align-items: center;
  font-size: 14px;
  padding: 5px 20px;
  cursor: pointer;
}
.small-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}
.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}
.min-max {
  color: #757575;
}
.daily-details-grid {
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}
.daily-details-grid-item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}
.daily-details-grid-item label:first-child {
  color: #757575;
}
.daily-details-grid-item label:last-child {
  color: #212121;
}
